<Property id="1" title="Server" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property id="2" title="Server port" visible="1">
    <Initial>22</Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property id="3" title="User" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property id="4" title="User password" visible="1">
    <Initial></Initial>
    <Control>
        <Password/>
    </Control>
</Property>

<Property id="5" title="Folder" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property id="6" title="File name pattern" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property id="7" title="Save Path" visible="1">
    <Initial></Initial>
    <Control>
        <FileSystem dlgType="folder" />
    </Control>
</Property>
